API_PROJECT_NAME=tw
API_PROJECT_VERSION=0.1.0
API_PROJECT_DESCRIPTION=''
API_ENV=dev
API_PORT=8000
API_ORIGINS=["http://localhost:8000","https://localhost:8000","http://localhost","https://localhost"]
API_DISABLE_DOCS=False
API_DOCS_URL='/'


POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=tw
PGUSER=postgres

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tw
DB_IS_ASYNC=false
